# selenium-testng-allure-report-demo

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/page/: BasePage.java  HomePage.java  LoginPage.java  SearchResultPage.java
src/main/java/util/: AllureReportListener.java  PropertyFileReader.java
src/main/java/util/driver/: DriverFactory.java  DriverHolder.java
src/test/java/test/: BaseTest.java  LoginTest.java  SearchTest.java
src/test/resources/: config.properties
